<!DOCTYPE html>
<html lang="ru">
    <head>
    <link rel="stylesheet" href="./style.css">
    <title>Калькулятор</title>
    </head>
    <body>
<form name="cl">
    <fieldset class="tmp1">
    <legend><h2>Стоимость обучения:</h2></legend>
    <br><label>Сколько лет хотите обучаться?<input type="text" name="kol" value="0"></label>
    <br><label>Стоимость за один год:<input type="text" name="ed" value="0" ></label>
    <br><label>Итогo:<input type="text" name="itog" disabled></label>
    </fieldset>
    <input type="button" value="Итогo" onClick="sum()">
    <script src="jscript.js"></script>
    </form>
    </body>
    </html>